#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/projects/robot-manager
# Django wsgi файл
module          = robot-manager.wsgi
# полный путь к виртуальному окружению
home            = /home/projects/robot-manager/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 5
# полный путь к файлу сокета
socket          = /home/projects/robot-manager/robot-manager.sock
# права доступа к файлу сокета
chmod-socket    = 664
chown-socket 	= www-data:www-data

uid		= www-data
gid		= www-data

# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

plugins		= python38	
